<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style>
        body {            
            font-family: "Roboto";
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        pre {
            overflow: auto;
        }
        
        @media (max-width: 500px) {
            article {                
                max-width: 95vw;                
            }
        }
        
        @media (min-width: 501px) {
            article {
                max-width: 700px;
            }
        }        
    </style>
    <title>RxLoader</title>
</head>

<body>
    <article>
        {{.Content}}
    </article>
</body>

</html>